
APP_ENV=
HASH_SALT=

MYSQL_DATABASE=drupal
MYSQL_HOSTNAME=mysql
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_USER=root

// For Containers
APP_PORT=8080
DB_PATH=./db-dump/drupal.sql
SAVE_PREVIOUS_DB_DUMP=false
EXPORT_CONFIG_ON_COMMIT=true
EXPORT_DB_DUMP_ON_COMMIT=true